In [1]:
from binance import Client
import pandas as pd

/var/folders/0x/rtgrxqs971v8y8s_v53d6h500000gn/T/ipykernel_54215/492615489.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
def get_actual_data(
    symbol: str,
    time_frame: str = "1m",
    begin_date: str = "2023-10-01T00:00:00Z",
    end_date: str = "10 hours ago UTC",
) -> pd.DataFrame:
    client = Client()
    df = pd.DataFrame(client.get_historical_klines(symbol, time_frame, begin_date, end_date))

    df = df.iloc[:, 0:6]
    df.columns = ["Time", "Open", "High", "Low", "Close", "Volume"]
    df.set_index("Time", inplace=True)
    df.index = pd.to_datetime(df.index, unit="ms")
    df = df.astype(float)
    return df

In [5]:
interval = "5m"
symbol = "ETHUSDT"
begin_date = "2024-01-27T00:00:00Z"
end_date = "2024-11-01T00:00:00Z"

data = get_actual_data(symbol, time_frame=interval, begin_date = begin_date, end_date = end_date)

In [6]:
data

                        Open     High      Low    Close     Volume
Time
2024-01-27 00:00:00  2267.67  2268.93  2265.23  2266.40  1067.3254
2024-01-27 00:05:00  2266.40  2270.35  2266.40  2270.03   586.8083
2024-01-27 00:10:00  2270.03  2273.22  2270.03  2273.08  1120.6878
2024-01-27 00:15:00  2273.07  2273.81  2271.11  2271.59   654.3381
2024-01-27 00:20:00  2271.59  2273.31  2270.09  2270.80  1093.5429
...                      ...      ...      ...      ...        ...
2024-01-28 18:00:00  2269.28  2269.92  2268.81  2269.06   348.5768
2024-01-28 18:05:00  2269.06  2270.52  2268.06  2268.94   268.9047
2024-01-28 18:10:00  2268.94  2269.75  2268.36  2269.66   335.9168
2024-01-28 18:15:00  2269.67  2269.67  2263.90  2264.58   798.9142
2024-01-28 18:20:00  2264.58  2264.67  2262.40  2262.40   159.4267

[509 rows x 5 columns]

In [7]:
data.to_csv('data_eth_top_secret.csv')

In [10]:
temp_data = pd.read_csv("data_eth_2018_2024.csv")

In [12]:
temp_data.set_index("Time")

                        Open     High      Low    Close      Volume
Time
2018-01-01 00:00:00   733.01   734.52   728.93   728.93   133.48778
2018-01-01 00:05:00   728.50   729.80   724.43   727.25   134.91765
2018-01-01 00:10:00   727.26   727.31   722.91   727.31   152.44187
2018-01-01 00:15:00   727.22   728.44   723.00   724.99   144.34597
2018-01-01 00:20:00   724.99   725.00   722.91   723.03   130.56056
...                      ...      ...      ...      ...         ...
2024-01-26 17:05:00  2279.86  2279.86  2275.00  2275.50  2430.78360
2024-01-26 17:10:00  2275.49  2276.69  2273.27  2273.68  2095.09570
2024-01-26 17:15:00  2273.69  2276.53  2271.82  2273.11  1503.65350
2024-01-26 17:20:00  2273.12  2274.31  2267.48  2268.66  1744.33120
2024-01-26 17:25:00  2268.66  2271.18  2267.06  2267.93  1032.95900

[636807 rows x 5 columns]